InsuranceCalculator/InsuranceCalculator/InsuranceCalculator.xaml

<Window x:Class="InsuranceCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="920">
    <Grid>
        <Label Content="Insurance Calculator" HorizontalAlignment="Center" TextBlock.TextAlignment="Right" Height="42" FontSize="20" FontFamily="Times New Roman" TextBlock.Foreground="White" VerticalAlignment="Top" Width="912" Background="BlueViolet"/>
        <Calendar Name="PolStartDate" HorizontalAlignment="Left" Height="166" Margin="336,47,0,0" VerticalAlignment="Top" Width="185" SelectedDatesChanged="SelectedDateChanged"/>
        <Label Content="1. Please select the starting date of your policy" FontSize="17" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="47" Width="352"/>
        <Button Name="ComfDriver" Content="Confirm Driver" HorizontalAlignment="Left" Margin="123,464,0,0" VerticalAlignment="Top" Width="107" Height="37" PreviewMouseDown="ConfirmDriver"/>
        <Label Content="Driver Name:" HorizontalAlignment="Left" Height="25" Margin="5,216,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Occupation:" HorizontalAlignment="Left" Height="25" Margin="5,246,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Date of Birth:" HorizontalAlignment="Left" Height="25" Margin="5,271,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.535,2.108"/>
        <TextBox Name="DriversName" HorizontalAlignment="Left" Height="25" Margin="93,220,0,0" TextWrapping="Wrap" ToolTip="Please enter forename and surname of your driver." VerticalAlignment="Top" Width="158"/>
        <ComboBox Name ="Occupations" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="93,250,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="OccupationChanged">
            <ComboBoxItem Name="Occ1">Chauffeur</ComboBoxItem>
            <ComboBoxItem Name="Occ2">Accountant</ComboBoxItem>
        </ComboBox>
        <TextBox Name="DriverDOB" HorizontalAlignment="Left" Height="25" Margin="93,277,0,0" TextWrapping="Wrap" ToolTip="Please enter forename and surname of your driver." VerticalAlignment="Top" Width="158"/>
        <Button Content="Add Claim" HorizontalAlignment="Left" Margin="5,313,0,0" VerticalAlignment="Top" Width="83" Height="25" PreviewMouseDown="Enable_Claims"/>
        <TextBox Name="Claim" Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="93,313,0,0" TextWrapping="Wrap" ToolTip="Please enter forename and surname of your driver." VerticalAlignment="Top" Width="158"/>
        <Button Name="ConfirmClaim" Content="+" FontSize="30" Visibility="Hidden" BorderThickness="0" Background="White" Foreground="Green" FontWeight="ExtraBold" HorizontalAlignment="Left" Height="33" Margin="256,305,0,0" VerticalAlignment="Top" Width="22" PreviewMouseDown="AddDriverClaim"/>
        <TextBlock x:Name ="NoOfClaims" Visibility ="Visible" HorizontalAlignment="Left" Margin="93,343,0,0" VerticalAlignment="Top" Width="185" Height="27"><Run Text="Curr"/><Run Text="ent Driver's Claims: 0"/></TextBlock>
        <Button Name ="CalcPremBtn" Content="Calculate Premium" HorizontalAlignment="Left" Height="59" Margin="724,464,0,0"  IsEnabled="False" VerticalAlignment="Top" Width="163" PreviewMouseDown="CalculatePremium"/>
        <Button Content="DiscardPolicy" HorizontalAlignment="Left" Height="59" Margin="559,464,0,0" VerticalAlignment="Top" Width="163" PreviewMouseDown="DiscardPolicy"/>
        <Label Content="Driver Name:" HorizontalAlignment="Left" Height="25" Margin="5,216,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Occupation:" HorizontalAlignment="Left" Height="25" Margin="5,246,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Date of Birth:" HorizontalAlignment="Left" Height="25" Margin="5,271,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.535,2.108"/>
        <Button Content="Add Claim" HorizontalAlignment="Left" Margin="5,313,0,0" VerticalAlignment="Top" Width="83" Height="25" PreviewMouseDown="Enable_Claims"/>
        <TextBlock Name ="PolicyDrivers" Text="This Policy currently has 0 drivers." HorizontalAlignment="Left" Height="25" Margin="310,220,0,0" VerticalAlignment="Top" Width="187"/>
        <TextBlock Name ="Driver1Details" HorizontalAlignment="Left" Height="111" Margin="323,245,0,0" VerticalAlignment="Top" Width="197" PreviewMouseDown="SelectDriverToEdit"/>
        <TextBlock Name ="Driver2Details" HorizontalAlignment="Left" Height="109" Margin="323,361,0,0" VerticalAlignment="Top" Width="200" PreviewMouseDown="SelectDriverToEdit"/>
        <TextBlock Name ="Driver3Details" HorizontalAlignment="Left" Height="109" Margin="323,470,0,0" VerticalAlignment="Top" Width="200" PreviewMouseDown="SelectDriverToEdit"/>
        <TextBlock Name ="Driver4Details" HorizontalAlignment="Left" Height="109" Margin="559,245,0,0" VerticalAlignment="Top" Width="200" PreviewMouseDown="SelectDriverToEdit"/>
        <TextBlock Name ="Driver5Details" HorizontalAlignment="Left" Height="109" Margin="559,356,0,0" VerticalAlignment="Top" Width="200" PreviewMouseDown="SelectDriverToEdit"/>
        <Button Name="Update_Driver" Content="Update Driver" IsEnabled ="false" HorizontalAlignment="Left" Margin="5,464,0,0" VerticalAlignment="Top" Width="97" Height="37" PreviewMouseDown="UpdateDriverDetails"/>
        <Button Name="Update_Claim" Content="Update Claim" HorizontalAlignment="Left" Margin="102,370,0,0" VerticalAlignment="Top" Width="128" IsEnabled="false" PreviewMouseDown="EditClaim" Height="32" RenderTransformOrigin="2.159,2.938"/>
        <Button Name="P_Claim" Content="&lt;" IsEnabled="False" HorizontalAlignment="Left" Height="33" Margin="60,370,0,0" VerticalAlignment="Top" Width="37" PreviewMouseDown="PrevClaim"/>
        <Button Name="N_Claim" Content="&gt;" IsEnabled="False" HorizontalAlignment="Left" Height="33" Margin="235,370,0,0" VerticalAlignment="Top" Width="37" PreviewMouseDown="NextClaim"/>
    </Grid>
</Window>
